# annotation-processor-sample

./: README.md  build.gradle  settings.gradle
src/main/java/me/anno/: MyLog.java  MyLogAnnotationFilter.java  MyLogAop.java  MyLogProcessor.java  RedisConfig.java  StartUpListener.java
